MONGODB_URI=mongodb+srv://naura21salwa:QORIu3LSG9uoNTJt@cluster0.cezve.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxmk5v4mc
CLOUDINARY_API_KEY=936551118657823
CLOUDINARY_API_SECRET=mMY-CdUtQFzRJEJzOepxWYUevXs
